C:\Users\ИСП-34\source\repos\PRC8 V9\PRC8 V9\bin\Debug\PRC8 V9.exe.config
C:\Users\ИСП-34\source\repos\PRC8 V9\PRC8 V9\bin\Debug\PRC8 V9.exe
C:\Users\ИСП-34\source\repos\PRC8 V9\PRC8 V9\bin\Debug\PRC8 V9.pdb
C:\Users\ИСП-34\source\repos\PRC8 V9\PRC8 V9\obj\Debug\MainWindow.g.cs
C:\Users\ИСП-34\source\repos\PRC8 V9\PRC8 V9\obj\Debug\App.g.cs
C:\Users\ИСП-34\source\repos\PRC8 V9\PRC8 V9\obj\Debug\PRC8 V9_MarkupCompile.cache
C:\Users\ИСП-34\source\repos\PRC8 V9\PRC8 V9\obj\Debug\PRC8 V9_MarkupCompile.lref
C:\Users\ИСП-34\source\repos\PRC8 V9\PRC8 V9\obj\Debug\MainWindow.baml
C:\Users\ИСП-34\source\repos\PRC8 V9\PRC8 V9\obj\Debug\PRC8 V9.g.resources
C:\Users\ИСП-34\source\repos\PRC8 V9\PRC8 V9\obj\Debug\PRC8_V9.Properties.Resources.resources
C:\Users\ИСП-34\source\repos\PRC8 V9\PRC8 V9\obj\Debug\PRC8 V9.csproj.GenerateResource.cache
C:\Users\ИСП-34\source\repos\PRC8 V9\PRC8 V9\obj\Debug\PRC8 V9.csproj.CoreCompileInputs.cache
C:\Users\ИСП-34\source\repos\PRC8 V9\PRC8 V9\obj\Debug\PRC8 V9.exe
C:\Users\ИСП-34\source\repos\PRC8 V9\PRC8 V9\obj\Debug\PRC8 V9.pdb
C:\Users\ИСП-34\source\repos\PRC8 V9\PRC8 V9\obj\Debug\PRC8 V9.csproj.AssemblyReference.cache
